# MicroserviceExample

./: UserService.sln
Protos/: authentication.proto
Protos/v1/: auth.proto
Protos/v2/: auth.proto
UserService.Application/Services/: ITokenService.cs
UserService.Domain/Entities/: Role.cs  User.cs
UserService.Domain/Settings/: JwtAuthSettings.cs
UserService.Grpc/: UserService.Grpc.csproj  UserServiceClient.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj  efpt.config.json
UserService.Infrastructure/Database/: UserServiceDbContext.cs
UserService.Infrastructure/Database/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
UserService.Infrastructure/Services/: PasswordEncrypter.cs  TokenService.cs
UserService.Presentation/: DependencyInjection.cs  Program.cs  UserService.Presentation.csproj  appsettings.Development.json  appsettings.json
UserService.Presentation/Attributes/: AuthorizeRolesAttribute.cs
UserService.Presentation/GrpcCompressionProviders/: BrotliCompressionProvider.cs
UserService.Presentation/Properties/: launchSettings.json
UserService.Presentation/Services/: AuthService.cs
UserService.Presentation/Services/v1/: AuthService.cs
UserService.Presentation/Services/v2/: AuthService.cs
UserService.Tests.Integration/: UserService.Tests.Integration.csproj  Usings.cs
UserService.Tests.Integration/Tests/: BaseTest.cs
UserService.Tests.Integration/Tests/Auth/: LoginTests.cs
